spring.application.name=habit-tracker

spring.datasource.url=jdbc:postgresql://localhost:5432/habit_db
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:default_password}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
